<!DOCTYPE html>
<html>
  <head>
    <title>Kansong Metaverse Museum - connecting the past and future</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Meta Tag -->
    <!-- Primary Meta Tags -->
    <meta name="title" content="Kansong Metaverse Museum - connecting the past and future" />
    <meta
      name="description"
      content="Kansong Metaverse Museum aims to globalize Korean cultural assets with the hands of Korean citizens and global communities through blockchain DAO and Metaverse."
    />
    <meta
      name="keywords"
      content="Kansong NFT, Kansong Token, Kansong Metaverse, Kansong backers, Kansong DAO, Kansong Museum, Kansong project, atomrigs Kansong, Korean cultural NFT, Sin Yun-bok NFT, Hyewon Album of Genre Paintings endorsed by Kansong, 간송 메타버스 뮤지엄, 간송 미술관"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://kansong.io/" />
    <meta property="og:title" content="Kansong Metaverse Museum - connecting the past and future" />
    <meta
      property="og:description"
      content="Kansong Metaverse Museum aims to globalize Korean cultural assets with the hands of Korean citizens and global communities through blockchain DAO and Metaverse."
    />
    <meta property="og:image" content="http://kansong.io/img/nft-full.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://kansong.io/" />
    <meta property="twitter:title" content="Kansong Metaverse Museum - connecting the past and future" />
    <meta
      property="twitter:description"
      content="Kansong Metaverse Museum aims to globalize Korean cultural assets with the hands of Korean citizens and global communities through blockchain DAO and Metaverse."
    />
    <meta property="twitter:image" content="http://kansong.io/img/nft-full.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Kansong Metaverse Museum - connecting the past and future" />
    <meta
      name="twitter:description"
      content="Kansong Metaverse Museum aims to globalize Korean cultural assets with the hands of Korean citizens and global communities through blockchain DAO and Metaverse."
    />
    <meta name="twitter:image" content="http://kansong.io/img/nft-full.jpg" />
    <meta name="twitter:site" content="http://kansong.io/" />
    <!-- Meta Tag End -->

    <link rel="icon" type="image/png" href="./favicon.ico" />
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/ScrollTrigger.css" />
    <script type="text/javascript" src="./js/ScrollTrigger.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9SP5XEHHV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-K9SP5XEHHV");
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#header-inner").load("./page/header.html");
        $("#sidebar").load("./page/sidebar.html");
      });
    </script>
  </head>

  <body id="index">
    <!-- 어두운 곳에서는 on 삭제, 밝은 곳에서는 on 생성-->
    <aside id="sidebar" class="sidebar"></aside>

    <header id="header">
      <div id="header-inner"></div>

      <div class="header-right-btn">

        <!-- <div id="btn-mintingInfo">
          <a href="mintingInfo.html" target="_self">
            NFT Mint
          </a>
        </div> -->

        <!--<button type="button" name="button">EN</button>-->

        <div id="btn-mintingInfo">
          <a id="connectButton" onclick="bundle.connect()" target="_self">
            Connect Wallet
          </a>
        </div>

        <div id="btn-album">
          <a href="imglistpage.html" target="_blank">
            <svg width="45" height="45" viewBox="0 0 45 45">
              <path
                d="M11.25 7.03125C11.25 6.2546 11.8796 5.625 12.6562 5.625H32.3438C33.1204 5.625 33.75 6.2546 33.75 7.03125V7.03125C33.75 7.8079 33.1204 8.4375 32.3438 8.4375H12.6562C11.8796 8.4375 11.25 7.8079 11.25 7.03125V7.03125ZM8.4375 11.25C8.4375 10.4733 9.0671 9.84375 9.84375 9.84375H35.1562C35.9329 9.84375 36.5625 10.4733 36.5625 11.25V11.25C36.5625 12.0267 35.9329 12.6562 35.1562 12.6562H9.84375C9.0671 12.6562 8.4375 12.0267 8.4375 11.25V11.25ZM40.7812 37.375C40.7812 38.4796 39.8858 39.375 38.7812 39.375H6.21875C5.11418 39.375 4.21875 38.4796 4.21875 37.375V16.0625C4.21875 14.9579 5.11418 14.0625 6.21875 14.0625H38.7813C39.8858 14.0625 40.7812 14.9579 40.7812 16.0625V37.375Z"
              />
            </svg>
          </a>
        </div>

        <button type="toggle" name="navbarToggler" id="navbarToggler">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>

    <div id="walletModal" class="modal" style="display:none;">
      <div class="modal_content" 
           title="주소입력 모달창">
           <input type="text" id="postcode" placeholder="우편번호">
           <input type="button" onclick="execDaumPostcode()" value="우편번호 찾기"><br>
           <input type="text" id="address" placeholder="주소"><br>
           <input type="text" id="detailAddress" placeholder="상세주소">
           <input type="text" id="extraAddress" placeholder="참고항목">
           <div id="ethBalance" value=""></div><div id="userAddress" value=""></div>
        <button class="submit">submit</button>
        <button class="cancel">cancel</button>
      </div>
    </div>

    <script type="text/javascript">
      $(function () {
        let navbarToggler = document.querySelector("#navbarToggler");
        const navbarCollapse = document.querySelector("#navbarCollapse");
        navbarToggler.addEventListener("click", () => {
          navbarToggler.classList.toggle("navbarTogglerActive");
          navbarCollapse.classList.toggle("hide");
        });
        //===== close navbar-collapse when a  clicked
        document.querySelectorAll("#navbarCollapse ol li:not(.submenu-item) a").forEach((e) =>
          e.addEventListener("click", () => {
            navbarToggler.classList.remove("navbarTogglerActive");
            navbarCollapse.classList.add("hide");
          })
        );
      });
    </script>

    <nav class="snb hide" id="navbarCollapse">
      <ol>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#MainCharacters">Main Characters</a></li>
        <li><a href="#DigitalRebirthEvents">Digital Rebirth Events</a></li>
        <li><a href="#NFTs">NFTs</a></li>
        <li><a href="#DigitalExpansionPlan">Digital Expansion Plan</a></li>
        <!-- <li><a href="#Roadmap">Roadmap</a></li> -->
        <li><a href="#Team">Team</a></li>
        <li><a href="#Partner">Partner</a></li>
      </ol>
    </nav>

    <div id="popup" style="display:none;">
      <div>
        <a href="mintingInfo.html" target="_self"><img src="./img/popup.jpg" alt=""></a>
      </div>
      <div class="popup_close"><div>&#215;</div></div>
      <!-- <div class="close"><button type="toggle" name="close_btn"></button>&#215;</div> -->
    </div>

    <section id="Home" class="section1">
      <div class="Container">
        <div id="bg_video">
          <video autoplay loop muted>
            <source src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/Main1080(L)_new.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="textarea grid">
          <h1 data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
            <p>Kansong</p>
            <span id="typing"></span>
            <p>Museum</p>
          </h1>
        </div>
      </div>
    </section>

    <section id="Introduction" class="section2">
      <div class="Container">
        <div class="textarea grid">
          <h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">
            Hyewon Sin, Yunbok, <br />Album of Genre Paintings by Hyewon

            <p data-scroll="toggle(.fromRightIn, .fromRightOut)" class="delay-3 inline">(혜원 신윤복, 혜원전신첩)</p>
          </h2>

          <div class="margin-b-4">
            <p data-scroll="toggle(.fromTopIn, .fromTopOut)" class="subtitle">Korean National Treasure No. 135</p>
            <!-- <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="subtitle delay-3 inline margin-r-6">
              Album of Genre Paintings by Hyewon
            </p> -->
          </div>

          <div>
            <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
              Better known by his pen name Hyewon, Sin Yunbok was the elder son of famous court painter Sin Hanpyeong. Excelling at illustrating human figures, he boldly depicted alluring woman in
              defiance of taboos despite his position as a reputable court painter.
            </p>
            <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-5">
              This collection is unequivocally the finest of Sin’s known works, comprising 30 genre paintings of people in 18th century Hanyang (present day Seoul).
            </p>
            <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-8">Each painting portrays their complex emotion and physical beauty across various situations in meticulous detail.</p>
          </div>

          <!-- <div class="line"></div> -->
        </div>

        <div class="imgarea">
          <div class="swiper mySwiper swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/001.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/002.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/003.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/004.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/005.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/006.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/007.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/008.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/009.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/010.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/011.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/012.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/013.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/014.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/015.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/016.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/017.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/018.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/019.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/020.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/021.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/022.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/023.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/024.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/025.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/026.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/027.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/028.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/029.jpg" alt="" class="swiper-lazy" /></li>
              <li class="swiper-slide"><img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/introduction/030.jpg" alt="" class="swiper-lazy" /></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="MainCharacters" class="section3">
      <div class="Container">
        <div class="textarea">
          <h2 data-scroll="toggle(.scaleDownIn, .scaleDownOut)">Main Characters</h2>
        </div>

        <div class="imgarea grid">
          <ul id="masonry" class="masonry">
            <div class="grid-sizer"></div>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/01.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/02.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/03.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/04.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/05.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/06.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/10.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/09.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/07.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/08.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/11.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/15.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/19.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/12.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/16.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/17.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/13.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/18.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/20.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/21.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/22.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/23.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/24.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/25.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/14.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
            <li class="masonry-item">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/mycharacters/26.jpg" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)" />
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="DigitalRebirthEvents" class="section4">
      <div class="Container">
        <div class="textarea grid">
          <h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">Digital Rebirth Events</h2>
          <p data-scroll="toggle(.fromTopIn, .fromTopOut)" class="subtitle delay-3">6~26 April 2022</p>
        </div>

        <div class="imgarea grid">
          <div class="subtitle delay-3">
            <video controls>
              <source src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/Rebirth-Making_0527.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </section>

    <section id="NFTs" class="section5">
      <div class="Container">
        <div class="textarea">
          <h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">Six Types of NFTs</h2>
        </div>

        <div class="imgarea grid">
          <ul class="col-12 grid">
            <li data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3">
              <div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/nft-full.jpg" alt="" />
              </div>
              <div>
                <p class="NFTs-typeNum">Type 1</p>
                <p class="NFTs-typeName subtitle">Full Painting</p>
                <p class="NFTs-quantity">30 NFTs</p>
                <p class="NFTs-quantityPer">Quantity: only one per NFT</p>
              </div>
            </li>

            <li data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
              <div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/nft-fullbody.jpg" alt="" />
              </div>
              <div>
                <p class="NFTs-typeNum">Type 2</p>
                <p class="NFTs-typeName subtitle">Body Shot</p>
                <p class="NFTs-quantity">80~100 NFTs</p>
                <p class="NFTs-quantityPer">Quantity: 10 per NFT</p>
              </div>
            </li>

            <li data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5">
              <div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/nft-bust.jpg" alt="" />
              </div>
              <div>
                <p class="NFTs-typeNum">Type 3</p>
                <p class="NFTs-typeName subtitle">Bust Shot</p>
                <p class="NFTs-quantity">80~100 NFTs</p>
                <p class="NFTs-quantityPer">Quantity: 10 per NFT</p>
              </div>
            </li>

            <li data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-5">
              <div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/nft-head.jpg" alt="" />
              </div>
              <div>
                <p class="NFTs-typeNum">Type 4</p>
                <p class="NFTs-typeName subtitle">Head Shot</p>
                <p class="NFTs-quantity">80~100 NFTs</p>
                <p class="NFTs-quantityPer">Quantity: 10 per NFT</p>
              </div>
            </li>

            <li data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
              <div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/nft-face.jpg" alt="" />
              </div>
              <div>
                <p class="NFTs-typeNum">Type 5</p>
                <p class="NFTs-typeName subtitle">Face Shot</p>
                <p class="NFTs-quantity">80~100 NFTs</p>
                <p class="NFTs-quantityPer">Quantity: 10 per NFT</p>
              </div>
            </li>

            <li data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="delay-3">
              <div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/nft-obj.jpg" alt="" />
              </div>
              <div>
                <p class="NFTs-typeNum">Type 6</p>
                <p class="NFTs-typeName subtitle">Object Shot</p>
                <p class="NFTs-quantity">80~100 NFTs</p>
                <p class="NFTs-quantityPer">Quantity: 10 per NFT</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="DigitalExpansionPlan" class="section6">
      <div class="Container">
        <div class="textarea">
          <h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">Digital Expansion Plan</h2>
        </div>

        <div class="imgarea grid">
          <div id="thesandbox">
            <p class="expansion-banner" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
              <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/expansion-banner-thesandbox_new.jpg" alt="" />
            </p>
            <div class="Expansion-img">
              <div class="Expansion-img-1 thesandbox-img-1" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
                <div>
                  <video autoplay loop muted>
                    <source src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/Danopungjeong.mp4" type="video/mp4" />
                  </video>
                </div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/yb017002006.jpg" alt="" />
              </div>

              <div class="Expansion-img-2 thesandbox-img-2" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
                <div>
                  <div>
                    <video autoplay loop muted>
                      <source src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/Dongja-seung.mkv" type="video/mp4" />
                    </video>
                  </div>
                </div>
                <img src="https://kansong-image-collection.s3.ap-northeast-2.amazonaws.com/img/yb017002004.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="Roadmap" class="section7">
      <div class="Container">
        <div class="textarea">
          <h2 data-scroll="toggle(.scaleDownIn, .scaleDownOut)">Sales Roadmap</h2>
        </div>

        <div class="imgarea" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
          <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="subtitle delay-3">
            Coming Soon
          </p>
        </div>
      </div>
    </section>-->

    <section id="Team" class="section10">
      <div class="Container">
        <div class="grid">
          <div class="textarea">
            <h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">Team</h2>

            <p data-scroll="toggle(.fromTopIn, .fromTopOut)" class="subtitle">About Kansong Art Museum</p>

            <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
              Opening in 1938 as the first modern private museum in Korea, Kansong Art Museum (KAM) is of unparalleled repute to count among the top three Korean institutions of its kind.
            </p>
            <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
              The Kansong Collection comprises Korean antique art across the spectrum of stone works, metal works, ceramics, paintings, and antique books from the 6th to early 20th century.
              Established during the Japanese colonial era, KAM is also known for its founding principle “Munwhaboguk” – preserving the national spirit through culture.
            </p>
            <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
              KAM’s founder Kansong Chun Hyung-pil was one of the most famous art collectors in Korean history, regarded as the guardian of Korean cultural heritage for his pioneering work under and
              against Japan’s colonial rule.
            </p>
            <p data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-5">
              KAM’s signature collections include: Hunmin-jeongeum, the original textbook of Korean alphabets (UNESCO’s memory of the world, Korean National Treasure no. 70); Celadon Prunus Vase with
              inlaid cloud and crane design (Korean National Treasure no. 68), and Album of Genre Paintings by Hyewon (Korean National Treasure no. 135).
            </p>
          </div>

          <div class="line"></div>

          <div class="imgarea">
            <ul class="grid">
              <li id="Team-kansong" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
                <div class="Team-logo">
                  <img src="./img/logo-kansong-bk.png" alt="" />
                </div>
                <div class="Team-dec">
                  <p>Holder of Original Paintings</p>
                  <p>Digitalization</p>
                  <p>Strategic Partnering</p>
                </div>
              </li>

              <li id="Team-atomrigsLab" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Team-logo">
                  <img src="./img/logo-AtomrigsLab.png" alt="" />
                </div>
                <div class="Team-dec">
                  <p>Project Management</p>
                  <p>Blockchain Development</p>
                  <p>Marketing and Community Building</p>
                </div>
              </li>

              <li id="Team-atomrigsLab" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
                <div class="Team-logo">
                  <img src="./img/logo-BYM.png" alt="" />
                </div>
                <div class="Team-dec">
                  <p>Creator Management</p>
                  <p>Digital Contents Management</p>
                  <p>Marketing</p>
                </div>
              </li>

              <li id="Team-atomrigsLab" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Team-logo">
                  <img src="./img/logo-ejelaw2.png" alt="" />
                </div>
                <div class="Team-dec">
                  <p>Regulatory Compliance</p>
                  <p>Legal Affairs</p>
                  <p>Strategic Partnering</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="Partner" class="section11">
      <div class="Container">
        <div class="grid">
          <div class="textarea col-12 m-col-6">
            <h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">Partner</h2>
          </div>

          <div class="imgarea m-col-6">
            <ul class="">
              <li id="Partner-facbros" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_facbros.png" alt="" />
                </div>
              </li>

              <li id="Partner-dcent" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_dcent.png" alt="" />
                </div>
              </li>

              <li id="Partner-tokenpost" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_tokenpost.png" alt="" />
                </div>
              </li>
              <li id="Partner-sgosda" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_sgosda.png" alt="" />
                </div>
              </li>
              <li id="Partner-womans" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_womans.png" alt="" />
                </div>
              </li>
              <li id="Partner-ahngraphics" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_ag.png" alt="Ahngraphics" />
                </div>
              </li>
              <li id="Partner-bbr" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_bbr.png" alt="" />
                </div>
              </li>
              <li id="Partner-holograms" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Partner-logo">
                  <img src="./img/partner/logo_holograms.png" alt="" />
                </div>
              </li>
              <li id="Partner-zibezi" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Partner-logo">
                  <img src="./img/partner/zibezi.png" alt="" />
                </div>
              </li>
              <li id="Partner-ydw" data-scroll="toggle(.fromBottomIn, .fromBottomOut)" class="delay-3">
                <div class="Partner-logo">
                  <img src="./img/partner/ydw.png" alt="" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="nft_termsofsale">
        <a href="NFT_terms_of_sale_6.3.pdf" target="_blank">NFT 판매 약관</a>
      </div>
    </section>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="./js/postcode.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script src="./js/jquery.malihu.PageScroll2id.js"></script>
    <script src="./js/jquery-syaku.rolling.js"></script>
    <script src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js"></script>
    <script src="./dist/bundle.js" type="text/javascript"></script>
    <script src="./js/firebase.js" type="module" type="text/javascript"></script>
  
  </body>
</html>
